{
  "notfound": "??????????",
  "btnHome": "??????????",
  "appTitle": "??????????",
  "userListTitle": "??????????",
  "userListEmpty": "??????????",
  "userDetailTitle": "??????????",
  "userDetailCreation": "??????????",
  "userDetailUpdate": "??????????",
  "userDetailDelete": "??????????",
  "userDetailBack": "??????????",
  "userDetailFormUsername": "??????????",
  "userDetailFormEmail": "??????????",
  "userDetailFormBirthday": "??????????",
  "userDetailFormAddress": "??????????",
  "userDetailFormPhone": "??????????",
  "userListBtnAdd": "??????????",
  "userCreationTitle": "??????????",
  "userFormUsernameRq": "??????????",
  "userFormEmailRq": "??????????",
  "userFormAddressRq": "??????????",
  "userFormPhoneRq": "??????????",
  "userFormBirthdayRq": "??????????",
  "msgCreateSuccess": "??????????",
  "msgUpdateSuccess": "??????????",
  "msgDeleteSuccess": "??????????",
  "msgFailed": "??????????",
  "msgDeleteConfirm": "??????????"
}