{
  "notfound": "page not found !",
  "btnHome": "Go Home",
  "appTitle": "VueJS CRUDS Sample",
  "userListTitle": "List of all users",
  "userListEmpty": "Data is empty!",
  "userDetailTitle": "User Detail",
  "userDetailCreation": "Create",
  "userDetailUpdate": "Update",
  "userDetailDelete": "Delete",
  "userDetailBack": "Back",
  "userDetailFormUsername": "Username",
  "userDetailFormEmail": "Email",
  "userDetailFormBirthday": "Birthday (yyyy-mm-dd) ",
  "userDetailFormAddress": "Address",
  "userDetailFormPhone": "Phone",
  "userListBtnAdd": "Add new",
  "userCreationTitle": "User Creation",
  "userFormUsernameRq": "Username is required",
  "userFormEmailRq": "Email is required",
  "userFormAddressRq": "Address is required",
  "userFormPhoneRq": "Phone is required",
  "userFormBirthdayRq": "Birthday is required",
  "msgCreateSuccess": "Create successfully",
  "msgUpdateSuccess": "Update successfully",
  "msgDeleteSuccess": "Delete successfully",
  "msgFailed": "Somethings went wrong... !!!",
  "msgDeleteConfirm": "Are you sure ???"
}