openapi: 3.0.3
info:
  description: ""
  version: 1.0.0
  title: CRUDS Sample
servers:
  - url: http://localhost:8000/
tags:
  - name: users
    description: "Quản lý thông tin user"
paths:
  /users:
    get:
      tags:
        - users
      summary: Danh sách toàn bộ user
      description: Lấy danh sách user
      operationId: getUsers
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: array
                    items:
                      $ref: "#/components/schemas/user"
    post:
      tags:
        - users
      summary: Tạo user
      description: Tạo mới
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/userInfo"
        description: Thông tin
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
  "/users/{userId}":
    get:
      tags:
        - users
      summary: Lấy thông tin user theo id
      description: Lấy thông tin theo id
      operationId: getUserByUserId
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    $ref: "#/components/schemas/user"

    put:
      tags:
        - users
      summary: Cập nhật 1 user
      description: Cập nhật 1 user
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/userInfo"
        description: (Không bắt buộc phải truyền lên)
        required: false
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
    delete:
      tags: 
        - users
      summary: Xóa 1 user
      description: Xóa 1 user
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
components:
  schemas:
    user: 
      type: object
      properties:
        userId:
          type: integer
          description: "User ID"
        username:
          type: string
          description: "Tên"
        email:
          type: string
          format: email
          description: "Email"
        dateOfBirth:
          type: string
          description: "Ngày sinh"
        address:
          type: string
          description: "Địa chỉ"
        phone:
          type: string
          description: "Số điện thoại"
        createdAt:
          type: string
          format: date-time
          description: "Ngày tạo"
        updateAt:
          type: string
          format: date-time
          description: "Ngày cập nhật"
    userInfo: 
      type: object
      properties:
        username:
          type: string
          description: "Tên"
        email:
          type: string
          format: email
          description: "Email"
        dateOfBirth:
          type: string
          description: "Ngày sinh"
        address:
          type: string
          description: "Địa chỉ"
        phone:
          type: string
          description: "Số điện thoại"
        